jdbc.url=jdbc:mysql://localhost:3306/scaffold?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver